<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="但行好事，莫问前程" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://silencewh.xin').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本系列为极客时间上的《浏览器工作原理与实践》专栏的学习笔记  历史发展HTTP 最早的一个版本是 HTTP/0.9 ，主要是为了学术交流的需求，因此设计的比较简单，没有请求头和响应头，也只能支持一种文件类型（html）的传输。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理学习笔记-六-浏览器中的网络">
<meta property="og:url" content="http://silencewh.xin/2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/index.html">
<meta property="og:site_name" content="但行好事，莫问前程">
<meta property="og:description" content="本系列为极客时间上的《浏览器工作原理与实践》专栏的学习笔记  历史发展HTTP 最早的一个版本是 HTTP/0.9 ，主要是为了学术交流的需求，因此设计的比较简单，没有请求头和响应头，也只能支持一种文件类型（html）的传输。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-02T07:53:45.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器工作原理学习笔记-六-浏览器中的网络">
<meta name="twitter:description" content="本系列为极客时间上的《浏览器工作原理与实践》专栏的学习笔记  历史发展HTTP 最早的一个版本是 HTTP/0.9 ，主要是为了学术交流的需求，因此设计的比较简单，没有请求头和响应头，也只能支持一种文件类型（html）的传输。">

<link rel="canonical" href="http://silencewh.xin/2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浏览器工作原理学习笔记-六-浏览器中的网络 | 但行好事，莫问前程</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117879177-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-117879177-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">但行好事，莫问前程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Web Developer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://silencewh.xin/2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.souche.com/f2e/71b2b16d1feb09c8fb3cbf3add382e53.jpeg">
      <meta itemprop="name" content="silence_wh">
      <meta itemprop="description" content="代码还是要用心写的.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但行好事，莫问前程">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          浏览器工作原理学习笔记-六-浏览器中的网络
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 15:53:30" itemprop="dateCreated datePublished" datetime="2020-07-02T15:53:30Z">2020-07-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本系列为极客时间上的<a href="https://time.geekbang.org/column/intro/216" target="_blank" rel="noopener">《浏览器工作原理与实践》</a>专栏的学习笔记</p>
</blockquote>
<h2 id="历史发展"><a href="#历史发展" class="headerlink" title="历史发展"></a>历史发展</h2><p>HTTP 最早的一个版本是 HTTP/0.9 ，主要是为了学术交流的需求，因此设计的比较简单，没有请求头和响应头，也只能支持一种文件类型（html）的传输。</p>
<a id="more"></a>
<p>随着浏览器的推出，通过网络浏览各种文件的需求越来越多，因此就有了 HTTP/1.0 的推出，主要解决的是各种类型文件的下载问题，主要是通过增加请求头和响应头来解决，具体是：</p>
<ul>
<li>文件类型</li>
<li>文件的压缩方法</li>
<li>文件的语言类型</li>
<li>文件的编码方式</li>
</ul>
<p>随着技术的继续发展，需求也在迭代更新，新版本 HTTP/1.1 做了大量的优化工作，核心有以下几点：</p>
<ul>
<li>增加持久连接（默认开启）。在一个 TCP 连接上传输多个 HTTP 请求</li>
<li>提供虚拟主机的支持。支持一台服务器可以提供多个域名，但是最终指向的是同一个 IP，所以请求头 需要增加字段 HOST 来表明该请求对应的哪个域名</li>
<li>客户端 Cookie、安全机制</li>
</ul>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>HTTP/1.1 存在的一些问题：</p>
<ul>
<li>TCP 的慢启动</li>
<li>多条 TCP 连接存在带宽竞争的问题</li>
<li>HTTP/1.1 队头阻塞。一个 TCP 管道同一时刻只能处理一个请求，如果某个请求处理时间多长，就会导致其他请求处于等待过程</li>
</ul>
<p>HTTP/2 的推出，主要是通过一个域名下只维持一个 TCP 连接和消除队头阻塞，来解决遗留问题。核心是通过多路复用技术来解决了 HTTP/1.1 的队头阻塞问题。</p>
<h3 id="HTTP-2-的多路复用"><a href="#HTTP-2-的多路复用" class="headerlink" title="HTTP/2 的多路复用"></a>HTTP/2 的多路复用</h3><p>HTTP/2 协议栈新增了一个二进制分帧层，来将各个请求数据转换为一个个带有请求 ID 编号的帧，通过协议栈发送给服务器。</p>
<p>服务器和浏览器，通过请求 ID 来将这些帧还原成一个个请求数据，继续处理。这样做的好处是，浏览器可以随时发送不同的请求，不用再等待上一个请求处理完成，也就解决了 HTTP/1.1 的队头阻塞问题。</p>
<p>同时还有其他的一些优点：</p>
<ul>
<li>可以设置请求的优先级</li>
<li>服务器推送</li>
<li>头部压缩</li>
</ul>
<p>虽然 HTTP/2 引入一个二进制分帧层，但是语义和 HTTP/1.1 是一样的，也就是通信语言没有改变，变的是传输方式。这样对于开发人员是比较友好的，部署起来也比较简单，这也是 HTTP/2 能够更快的推广的原因。</p>
<h3 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h3><p>即使 HTTP/2 通过多路复用解决了 HTTP/1.1 的队头阻塞问题，但是底层上还是基于 TCP 协议，因此就有一个问题绕不开：</p>
<p>TCP 为了保证数据传输的可靠性，对于丢失的数据包会有重传机制，这就会导致其他数据包在重传时期无法得到处理，造成 TCP 队头阻塞。</p>
<p>除了 TCP 队头阻塞，较长的握手时间也会导致网络延迟的增加。</p>
<p>为了解决这些问题，同时也不能抛开 TCP （难度与成本太大），只能是引入一个新的协议：QUIC，这个协议集合了以下几点功能：</p>
<ul>
<li>实现了 TCP 的流量控制和传输可靠性</li>
<li>集成了 TLS 的加密功能</li>
<li>实现了 HTTP/2 的多路复用<br>在同一个物理连接上有多个独立的逻辑数据流，实现数据流的单独传输，解决了 TCP 的队头阻塞问题</li>
<li>实现了快速握手的功能</li>
</ul>
<p>虽然 HTTP/3 有很多优点，但是由于动了底层协议，推广起来有来自各方面的挑战，等到最后大规模部署和优化会是一个比较缓慢的过程。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/浏览器工作原理学习笔记-四-浏览器中的JS执行机制/" rel="prev" title="浏览器工作原理学习笔记（四）-浏览器中的JS执行机制">
      <i class="fa fa-chevron-left"></i> 浏览器工作原理学习笔记（四）-浏览器中的JS执行机制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史发展"><span class="nav-number">1.</span> <span class="nav-text">历史发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">2.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2-的多路复用"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP/2 的多路复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-3"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP/3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="silence_wh"
      src="http://img.souche.com/f2e/71b2b16d1feb09c8fb3cbf3add382e53.jpeg">
  <p class="site-author-name" itemprop="name">silence_wh</p>
  <div class="site-description" itemprop="description">代码还是要用心写的.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Silencewanghui" title="GitHub → https://github.com/Silencewanghui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/silencewanghui@gmail.com" title="E-Mail → silencewanghui@gmail.com"><i class="fa fa-fw fa-google"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silence_wh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://silence-wh.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://silencewh.xin/2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/",
            identifier: "2020/07/02/浏览器工作原理学习笔记-六-浏览器中的网络/",
            title: "浏览器工作原理学习笔记-六-浏览器中的网络"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://silence-wh.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
